# zhanwai

zhanwai/: .project  pom.xml
zhanwai/src/main/java/com/tts/zhanwai/: BootApp.java  StartJob.java
zhanwai/src/main/java/com/tts/zhanwai/downloader/: AbstractDownloader.java  CategoryDownloader.java  HttpClientRequestExceptionHandler.java  HttpClientsConnectionPoolManager.java  ProductListDownloader.java  SimpleDownloader.java
zhanwai/src/main/java/com/tts/zhanwai/executer/: TaskExecuter.java
zhanwai/src/main/java/com/tts/zhanwai/mapper/: ZhanWaiProduct.java  ZhanWaiProductMapper.java  ZhanWaiProductProvider.java
zhanwai/src/main/java/com/tts/zhanwai/model/: Category.java  DownloadType.java  Method.java  ProductListDetail.java  UrlType.java
zhanwai/src/main/java/com/tts/zhanwai/parse/: AbstractParse.java  CategoryParse.java  FanLiCategoryParse.java  FanLiProductListDetailParse.java  HuiPinZheCategoryParse.java  HuiPinZheProductListParse.java  JuHuaSuanCategoryParse.java  JuHuaSuanProductListParse.java  ParseHtml.java  ProductListParse.java  SimpleParseTaobaoId.java  ZheBaBaiCategoryParse.java  ZheBaBaiProductListParse.java
zhanwai/src/main/java/com/tts/zhanwai/scheduled/: ScheduledConfig.java  ScheduledJob.java  ScheduledJobDetail.java  ScheduledTasks.java
zhanwai/src/main/java/com/tts/zhanwai/service/: ZhanWaiProductService.java
zhanwai/src/main/java/com/tts/zhanwai/utils/: ClientParse.java  Constants.java  LogUtils.java  MD5Utils.java  PatternUtils.java  SpringBeanUtils.java  TaoBaoJumpUrlUtils.java
zhanwai/src/main/resources/: application.properties  downloadClients.xml  downloadparam.xsd  log4j-spring.properties
zhanwai/src/main/scripts/: serverctrl.sh  setup.xml  start.sh  stop.sh
zhanwai/src/test/java/com/tts/zhanwai/scheduled/: ScheduledTasksTest.java
